<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
<default>
    <address_validator>
        <general>
            <api_url>https://api.matrixiangroup.com</api_url>
        </general>
    </address_validator>
</default>
</config>